<!DOCTYPE html>
<html>
	<title>
      Shopping List
    </title>
	<head>
		<link rel="stylesheet" type="text/css" href="./css/style.css"/>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
<body>
	  <div class="container">
      	<h1>
        	Shopping List
      	</h1>
      <form>
        <label>
           Add an item
        </label>
        <input type="text" placeholder="e.g., broccoli" id="in">
        <button type="submit" id="sub">
           Add item
        </button>
      </form>
      <ul id = "lista">
        <!--Aqui se escriben las li provenientes del submit-->
      </ul>
    </div>
    <script type="text/javascript" src="./js/button.js"></script>
</body>
</html>

