body{
	font-family: Verdana, sans-serif;
	font-size: 15px;
}

#lista{
	list-style: none;
	color: #000;
	padding: 0px;
	margin: 0px;
}

#lista > li {
	border: 1px solid #555;
	padding: 20px;
	margin: 20px;
	width: 250px;
}

#lista > li > .botones > .checked{
	padding: 10px;
	margin: 10px;

}

#lista > li > .botones > .deleted{
	padding: 10px;
	margin: 10px;

}

/*Este es el que funciona como strike del listado*/
.strike > .data {
	text-decoration: line-through;
}